{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 MS Mincho;}{\f1\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1028\'83\'76\'83\'8a\'83\'93\'83\'5a\'83\'58\'83\'52\'83\'6c\'83\'4e\'83\'67\f1\'a1\'49\f2\lang1033 Re:Dive\f1\'a1\'40\f0\'83\'74\'83\'40\'83\'93\'83\'4c\'83\'62\'83\'67\'82\'b2\'97\'98\'97\'70\'82\'c9\'82\'a0\'82\'bd\'82\'c1\'82\'c4\'82\'cc\'92\'8d\f1\'b7\'4e\'a8\'c6\'b6\'b5\f2\par
\f1\'ae\'e8\'a6\'a1\u20250?\'aa\'c0\f2 Cygames\f1\'a1\'5d\f0\'88\'c8\'89\'ba\f1\'a1\'75\f0\'93\'96\'8e\'d0\f1\'a1\'76\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\'a1\'5e\f0\'82\'cd\f1\'a1\'42\f0\'93\'96\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'81\'45\'89\'5e\'89\'63\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\f1\'a1\'75\f0\'83\'76\'83\'8a\'83\'93\'83\'5a\'83\'58\'83\'52\'83\'6c\'83\'4e\'83\'67\f1\'a1\'49\f2 Re:Dive\f1\'a1\'76\'a1\'5d\f0\'88\'c8\'89\'ba\f1\'a1\'75\f0\'96\'7b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\f1\'a1\'76\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\'a1\'5e\f0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'82\'f0\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8c\'8f\f1\'a1\'5d\f0\'88\'c8\'89\'ba\f1\'a1\'75\f0\'96\'7b\'8f\'f0\'8c\'8f\f1\'a1\'76\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\'a1\'5e\f0\'82\'c9\'82\'b5\'82\'bd\'82\'aa\'82\'c1\'82\'c4\'94\'f1\'93\'c6\'90\'e8\'93\'49\'82\'c9\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\f1\'a1\'43\f2\par
\par
\f0\'96\'7b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8c\'f6\'8e\'ae\'83\'54\'83\'43\'83\'67\'82\'c5\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'92\'98\'8d\'ec\'95\'a8\f1\'a1\'5d\f0\'88\'c8\'89\'ba\f1\'a1\'75\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\f1\'a1\'76\f0\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\f1\'a1\'5e\f0\'82\'f0\f1\'a1\'42\f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\f1\'a1\'42\f0\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'e2\'83\'75\'83\'8d\'83\'4f\f1\'a1\'42\f0\'83\'5c\'81\'5b\'83\'56\'83\'83\'83\'8b\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4c\'83\'93\'83\'4f\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\f1\'a1\'5d\f2 SNS\f1\'a1\'5e\f0\'82\'c8\'82\'c7\'82\'cc\'8a\'4f\'95\'94\'83\'54\'83\'43\'83\'67\'82\'c9\'8c\'66\'8d\'da\'82\'b7\'82\'e9\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\f1\'a1\'42\f0\'88\'c8\'89\'ba\'82\'c9\'8b\'4c\'8d\'da\'82\'b7\'82\'e9\'96\'7b\'8f\'f0\'8c\'8f\'82\'f0\'82\'e6\'82\'ad\'82\'a8\'93\'c7\'82\'dd\'82\'c9\'82\'c8\'82\'e8\f1\'a1\'42\f0\'82\'b7\'82\'d7\'82\'c4\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\f1\'a1\'43\f0\'96\'a2\'90\'ac\'94\'4e\'82\'cc\'95\'fb\'82\'cd\'96\'7b\'8f\'f0\'8c\'8f\'82\'f0\'95\'db\'8c\'ec\'8e\'d2\'82\'cc\'95\'fb\'82\'c9\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\f1\'a1\'42\f0\'95\'db\'8c\'ec\'8e\'d2\'82\'cc\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\f1\'a1\'43\f0\'96\'7b\'8f\'f0\'8c\'8f\'82\'c9\'93\'af\'88\'d3\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'95\'fb\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8c\'ec\'8e\'d2\'82\'cc\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'96\'a2\'90\'ac\'94\'4e\'82\'cc\'95\'fb\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cd\'82\'b2\'89\'93\'97\'b6\'82\'ad\'82\'be\'82\'b3\'82\'a2\f1\'a1\'43\f2\par
\par
\f1\'b2\'c4\f2 1\f1\u26465?\f2  \f1\'a1\'5d\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\f1\'a1\'5e\f2\par
\f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'c6\'82\'a8\'82\'e8\'82\'c6\'82\'b5\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'88\'c8\'8a\'4f\'82\'cc\'96\'7b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'8a\'4f\'95\'94\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c9\'8c\'66\'8d\'da\'81\'45\'93\'5d\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\f1\'a1\'43\f2\par
\par
\f0\'81\'45\'83\'74\'83\'40\'83\'93\'83\'4c\'83\'62\'83\'67\f1\'a1\'5d\f2 Twitter\f0\'83\'41\'83\'43\'83\'52\'83\'93\f1\'a1\'42\f2 Twitter\f0\'83\'77\'83\'62\'83\'5f\'81\'5b\'89\'e6\'91\'9c\f1\'a1\'42\f0\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'82\'a8\'82\'e6\'82\'d1\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'97\'70\f1\'be\'c0\'af\'c8\'a1\'5e\f2\par
\f1\'b2\'c4\f2 2\f1\u26465?\f2  \f1\'a1\'5d\f0\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80\f1\'a1\'5e\f2\par
\f0\'88\'c8\'89\'ba\'82\'c9\'8b\'4c\'8d\'da\'82\'b7\'82\'e9\'8e\'96\'8d\'80\'82\'f0\'8b\'d6\'8e\'7e\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\f1\'a1\'43\f2\par
\par
(1) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\f1\'a1\'42\f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'81\'45\'94\'84\'94\'83\'81\'45\'91\'dd\'97\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
(2) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\f1\'a1\'42\f0\'8f\'a4\'97\'70\'82\'dc\'82\'bd\'82\'cd\'89\'63\'97\'98\'96\'da\'93\'49\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
(3) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\f1\'a1\'42\f0\'93\'96\'8e\'d0\'82\'a8\'82\'e6\'82\'d1\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'94\'ee\'e6\'8e\'81\'45\'92\'86\'8f\'9d\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
(4) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\f1\'a1\'42\f0\'89\'df\'93\'78\'82\'c8\'89\'c1\'8d\'48\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'95\'cf\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
(5) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\f1\'a1\'42\f0\'96\'7b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'88\'c8\'8a\'4f\'82\'cc\'8f\'a4\'95\'69\f1\'a1\'42\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c8\'82\'c7\'82\'cc\'90\'e9\'93\'60\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
(6) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'c9\'95\'74\'90\'8f\'82\'b7\'82\'e9\'8f\'a4\'95\'57\f1\'a1\'42\f0\'92\'98\'8d\'ec\'8c\'a0\'95\'5c\'8e\'a6\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\f1\'a1\'42\f0\'82\'dc\'82\'bd\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'89\'fc\'95\'cf\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\f2\par
(7) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\f1\'a1\'42\f0\'96\'40\'97\'df\'82\'dc\'82\'bd\'82\'cd\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
(8) \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\f1\'a1\'42\f0\'96\'40\'97\'df\'82\'dc\'82\'bd\'82\'cd\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'c8\'82\'c7\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
(9) \f0\'82\'bb\'82\'cc\'91\'bc\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'93\'96\'8e\'d0\'82\'aa\'95\'73\'93\'4b\'90\'d8\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\f2\par
\f0\'91\'e6\f2 3\f0\'8f\'f0\f2  \f1\'a1\'5d\f0\'8b\'96\'91\'f8\'82\'cc\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\f1\'a1\'5e\f2\par
\f0\'93\'96\'8e\'d0\'82\'aa\f1\'a1\'42\f0\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'82\'f0\'94\'ad\'8c\'a9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\f1\'a1\'42\f0\'97\'9d\'97\'52\'82\'cc\'82\'a2\'82\'a9\'82\'f1\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\f1\'a1\'42\f0\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'8e\'e6\'82\'e8\'8f\'c1\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f1\'a1\'43\f0\'82\'b1\'82\'cc\'8f\'ea\'8d\'87\f1\'a1\'42\f0\'93\'96\'8a\'59\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'cd\'82\'bd\'82\'be\'82\'bf\'82\'c9\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'94\'70\'8a\'fc\'82\'dc\'82\'bd\'82\'cd\'96\'95\'8f\'c1\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f1\'a1\'43\f2\par
\f0\'91\'e6\f2 4\f0\'8f\'f0\f2  \f1\'a1\'5d\f0\'96\'c6\'90\'d3\'82\'c8\'82\'c7\f1\'a1\'5e\f2\par
1. \f0\'93\'96\'8e\'d0\'82\'cd\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'c9\'82\'c4\'94\'7a\'95\'7a\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'4c\'97\'70\'90\'ab\'82\'f0\'95\'db\'8f\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\f1\'a1\'43\f2\par
2. \f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'cd\f1\'a1\'42\f0\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c5\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b5\f1\'a1\'42\f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'e2\f1\'a1\'42\f0\'97\'98\'97\'70\'8e\'d2\'82\'c9\'91\'b9\'8a\'51\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\f1\'a1\'42\f0\'93\'96\'8e\'d0\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f1\'a1\'43\f2\par
3. \f0\'93\'96\'8e\'d0\'82\'cd\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'94\'7a\'95\'7a\'82\'f0\'97\'98\'97\'70\'8e\'d2\'82\'c9\'8e\'96\'91\'4f\'82\'c9\'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'94\'7a\'95\'7a\'82\'c9\'8a\'d6\'82\'b5\'88\'ea\'90\'d8\'82\'cc\'95\'e2\'8f\'9e\'82\'f0\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\f1\'a1\'43\f2\par
\f0\'91\'e6\f2 5\f0\'8f\'f0\f2  \f1\'a1\'5d\f0\'97\'98\'97\'70\'8e\'d2\'82\'cc\'90\'d3\'94\'43\f1\'a1\'5e\f2\par
\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'aa\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'f0\'95\'73\'93\'4b\'90\'d8\'82\'c8\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'97\'98\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\f1\'a1\'42\f0\'93\'96\'8e\'d0\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'a9\'82\'e7\'91\'69\'8f\'d7\'82\'f0\'92\'f1\'8b\'4e\'82\'b3\'82\'ea\'82\'e9\'82\'c8\'82\'c7\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\f1\'a1\'42\f0\'93\'96\'8a\'59\'97\'98\'97\'70\'8e\'d2\'82\'cd\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c6\'94\'ef\'97\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'b1\'82\'ea\'82\'f0\'89\'f0\'8c\'88\'82\'b5\f1\'a1\'42\f0\'93\'96\'8e\'d0\'82\'c9\'88\'ea\'90\'d8\'82\'cc\'96\'c0\'98\'66\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\f1\'a1\'43\f2\par
\f1\'b2\'c4\f2 6\f1\u26465?\f2  \f1\'a1\'5d\u27177?\f0\'97\'98\'8a\'d6\'8c\'57\f1\'a1\'5e\f2\par
\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'93\'96\'8e\'d0\'82\'dc\'82\'bd\'82\'cd\'93\'96\'8e\'d0\'82\'aa\'8b\'96\'91\'f8\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\f1\'a1\'42\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'94\'7a\'95\'7a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'97\'98\'97\'70\'8e\'d2\'82\'c9\'92\'98\'8d\'ec\'8c\'a0\'82\'c8\'82\'c7\'82\'aa\'8f\'f7\'93\'6e\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\f1\'a1\'43\f2\par
\f0\'91\'e6\f2 7\f0\'8f\'f0\f2  \f1\'a1\'5d\f0\'8f\'80\'8b\'92\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\f1\'a1\'5e\f2\par
\f0\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\f1\'a1\'42\f0\'93\'fa\'96\'7b\'96\'40\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\f1\'a1\'42\f0\'93\'96\'8e\'d0\'82\'c6\'96\'7b\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\f1\'a1\'42\f0\'93\'8c\'8b\'9e\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'93\'49\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'82\'c6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\f1\'a1\'43\lang1028\par
}
 